# online_judge-cloud

./: README.md
oj-backend-cloud/: pom.xml
oj-backend-cloud/oj-service-1000/: pom.xml
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/: Main1000.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/annotation/: AuthCheck.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/aop/: AuthInterceptor.java  LogInterceptor.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/api/: FeignApi.java  FeignApiFallBack.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/checkComponent/: CheckComponentInjection.java  SpringContextHolder.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/constant/: CommonConstant.java  UserConstant.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/controller/: QuestionController.java  QuestionSubmitController.java  TestController.java  UserController.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/: JudgeService.java  JudgeServiceImpl.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/codeSandBox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/codeSandBox/impl/: RemoteCodeSandBox.java  ThirdPartyCodeSandBox.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/codeSandBox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/strategy/: JudgeManager.java  JudgeStrategy.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/strategy/context/: JudgeContext.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/judge/strategy/judgeStrategy/: CppJudgeStrategy.java  DefaultJudgeStrategy.java  JavaJudgeStrategy.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/model/dto/questionSubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  (+1 more)
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/model/entity/: PersonalQuestion.java  Question.java  QuestionSubmit.java  User.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/model/vo/: LoginUserVO.java  PersonalQuestionVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
oj-backend-cloud/oj-service-1000/src/main/java/com/caiwei/online_judge/utils/: NetUtils.java  SqlUtils.java
oj-backend-cloud/oj-service-1000/src/main/resources/: application.yml  banner.txt
oj-backend-cloud/oj-service-1000/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
oj-backend-cloud/oj-service-1000/src/test/java/com/caiwei/online_judge/: test.java
oj-backend-cloud/sandBox-serice-9090/: pom.xml
oj-backend-cloud/sandBox-serice-9090/src/main/java/com/caiwei/online_judge/: codeSandBox9090.java
oj-backend-cloud/sandBox-serice-9090/src/main/java/com/caiwei/online_judge/codeSandBox/: CodeSandBox.java
oj-backend-cloud/sandBox-serice-9090/src/main/java/com/caiwei/online_judge/codeSandBox/Impl/: JavaNativeCodeSandBox.java
oj-backend-cloud/sandBox-serice-9090/src/main/java/com/caiwei/online_judge/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java  StatusEmun.java
oj-backend-cloud/sandBox-serice-9090/src/main/java/com/caiwei/online_judge/utils/: CppProcesssUtil.java  JavaProcesssUtil.java
oj-backend-cloud/sandBox-serice-9090/src/main/resources/: application.yml  banner.txt
oj-backend-cloud/sandBox-serice-9091/: pom.xml
oj-backend-cloud/sandBox-serice-9091/src/main/java/com/caiwei/online_judge/: codeSandBox9091.java
oj-backend-cloud/sandBox-serice-9091/src/main/java/com/caiwei/online_judge/codeSandBox/Impl/: CppNativeCodeSandbox.java  JavaNativeCodeSandBox.java  RemoteCodeSandBox.java
oj-backend-cloud/sandBox-serice-9091/src/main/java/com/caiwei/online_judge/controller/: HealthController.java  JudgeController.java
oj-backend-cloud/sandBox-serice-9091/src/main/java/com/caiwei/online_judge/exception/: GobalExceptionHandler.java
oj-backend-cloud/sandBox-serice-9091/src/main/java/com/caiwei/online_judge/model/: ExecuteMessage.java
oj-backend-cloud/sandBox-serice-9091/src/main/resources/: application.yml
oj-backend-cloud/sandBox-serice-9091/src/main/resources/testCode.simpleCompteArgs/: Main.java
oj-backend-cloud/tempCode/1912a9cd-946c-46f0-817d-1b35371cfd75/: Main.cpp
oj_frontend/: package.json  (+2 more)
(+30 files in other folders)
